MNEMONIC_DEPLOYER=laundry version question endless august scatter desert crew memory toy attract cruel
MNEMONIC_AYDNEP=bundle insect salad atom alcohol broom frog crumble cigar throw toe alter
MNEMONIC_GMAIL=festival kite lens soon matrix dash ghost joy recall urban theme element
MNEMONIC_TEST4=wine cattle leisure area maximum expire question add shiver engine fresh same
RCP_URL=ws://localhost:8546
MAIN_NET_ID=8086
SYNC_NET_ID=47
DEPLOYER_ADDRESS=0xb3fa520368f2df7bed4df5185101f303f6c7decc
AYDNEP_ADDRESS=0xbae10c2bdfd4e0e67313d1ebaddaa0adc3eea5d7
GMAIL_ADDRESS=0xf3c7641096bc9dc50d94c572bb455e56efc85412
TEST4_ADDRESS=0xebadf86c387fe3a4378738dba140da6ce014e974
TEST_DELAY=500
