MNEMONIC=laundry version question endless august scatter desert crew memory toy attract cruel
RCP_URL=wss://rinkeby.infura.io/ws
MAIN_NET_ID=4
SYNC_NET_ID=17
DESTINATION_ADDRESS=0xbae10c2bdfd4e0e67313d1ebaddaa0adc3eea5d7
TEST_DELAY=1500