MNEMONIC=laundry version question endless august scatter desert crew memory toy attract cruel
RCP_URL=ws://localhost:8546
MAIN_NET_ID=8086
SYNC_NET_ID=47
DESTINATION_ADDRESS=0xbae10c2bdfd4e0e67313d1ebaddaa0adc3eea5d7
TEST_DELAY=500