MNEMONIC=laundry version question endless august scatter desert crew memory toy attract cruel
RCP_URL=ws://18.233.2.70:8501
MAIN_NET_ID=4
SYNC_NET_ID=17
DESTINATION_ADDRESS=0xbae10c2bdfd4e0e67313d1ebaddaa0adc3eea5d7
TEST_DELAY=3000