MNEMONIC_DEPLOYER=laundry version question endless august scatter desert crew memory toy attract cruel
MNEMONIC_AYDNEP=bundle insect salad atom alcohol broom frog crumble cigar throw toe alter
MNEMONIC_GMAIL=festival kite lens soon matrix dash ghost joy recall urban theme element
MNEMONIC_TEST4=wine cattle leisure area maximum expire question add shiver engine fresh same
MNEMONIC_RENATA=opinion anchor modify cat have update noble typical orphan neglect orange surprise
MNEMONIC_UPORT=bulb boss wall confirm heart become fitness cloud profit pretty amount coconut
MNEMONIC_GMAIL2=stomach project exhaust original canyon disease inspire bike maximum wet shaft humor
MNEMONIC_AYDNEP2=demise quit upper suit success salute banner fortune youth capable wash erupt
MNEMONIC_TEST=region icon east north release chuckle include clown taxi theme match boy
RPC_URL=http://localhost:8545
MAIN_NET_ID=8086
SYNC_NET_ID=98052
DEPLOYER_ADDRESS=0xb3fa520368f2df7bed4df5185101f303f6c7decc
AYDNEP_ADDRESS=0xbae10c2bdfd4e0e67313d1ebaddaa0adc3eea5d7
GMAIL_ADDRESS=0xf3c7641096bc9dc50d94c572bb455e56efc85412
TEST4_ADDRESS=0xebadf86c387fe3a4378738dba140da6ce014e974
RENATA_ADDRESS=0xec8b6aaee825e0bbc812ca13e1b4f4b038154688
UPORT_ADDRESS=0xfc279a3c3fa62b8c840abaa082cd6b4073e699c8
GMAIL2_ADDRESS=0xc744f2ddbca85a82be8f36c159be548022281c62
AYDNEP2_ADDRESS=0x1b00334784ee0360ddf70dfd3a2c53ccf51e5b96
TEST_ADDRESS=0x084d61962273589bf894c7b8794aa8915a06200f
TEST_DELAY=500
